{
  "manifest_version": 3,
  "name": "Sentience - Financial Conscience",
  "version": "1.0.0",
  "description": "Real-time emotion-aware financial wellness companion. Detects financial context on any page, tracks emotional spending patterns, and intervenes before impulsive decisions.",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://localhost/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Sentience",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "_execute_side_panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Open Sentience Financial Conscience"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "audio-processor.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}